export const config = {
  selectors: {
    mapModal: '#gmapModal',
    refresh: '#refresh',
    form: '#search',
    inputField: '#search input',
    favButton: '#favButton',
    cityDetails: '#weather-main #city-details',
    mainWeatherImage: '#weather-main #main-weather-image',
    mainTemp: '#weather-main #main-temp .degrees',
    weatherCondition: '#weather-main #weather-condition',
    minTemp: '#weather-main .min-temp-value',
    maxTemp: '#weather-main .max-temp-value',
    windSpeed: '#weather-main .wind-speed-value',
    humidity: '#weather-main .humidity-value',
    sunrise: '#weather-main .sunrise-value',
    sunset: '#weather-main .sunset-value',
    citiesUl: '#cities ul',
    fiveDaysUl: '#five-days ul',
  },
  apiKey: '7230fd12c586cd560cdfe1705608f65e',
  defaultCity: 'Razgrad',
  defaultCityList: ['Razgrad', 'Sofia', 'Plovdiv', 'Varna', 'London', 'Madrid', 'Paris'],
};

